<!DOCTYPE html>
<html>
    <head>
        <title>文庫 - 基本電學 | 1-1電的特性及應用</title>
        <style>
            header{
                height:4rem;
                font-weight:bold;
                font-size:30px;
                background-color:white;
                line-height: 4rem;
                border:10px solid white;
            }
            header > nav{
                position:fixed;
                left:200px;
                top:2rem;
                font-size:2rem;
            }
            header > nav > a:hover{
                color:green;
                text-decoration:underline
            }

            .list{
                width:20rem;
                height:40rem;
                position:fixed;
                left:0;
                overflow-y:scroll;
                padding-bottom:100rem;
                font-size:1.5rem;
                list-style-type:none;
                font-weight:bold;
            }
            .list ul > li > a:hover{
                color:orange;
                text-decoration:underline
            }
            
            .text{
                position:fixed;
                left:21rem;
                font-size:1.8rem;
                font-weight:bold;
            }
            .text > aside{
                position:relative;
                left:5rem;
                width:65rem;
                font-size:1.8rem;
            }

            #content{
                border-left:lightgray 1rem solid;
                padding-left:10px;
                font-size:20px;
            }
            #content > p > span{color:orangered}
        </style>
    </head>
    <body>
        <header>
            <a style="color:red;font-size:60px;" herf="https://nnn950711.github.io">文庫</a>
            <nav>
                <a href="https://nnn950711.github.io/Math/菜單">數學</a>
                <a href="https://nnn950711.github.io/BasicElectricity/菜單">基本電學</a>
            </navv>
        </header>
        <hr/>
        <aside class="list">
            <div style="background-color:aqua;font-size:3rem;">基本電學(上)</div>
            <div style="background-color:lightsalmon;"><a>一、 電學基本概念</a></div>
            <ul>
                <li><a href="https://nnn950711.github.io/BasicElectricity/1-1電的特性及應用">1-1 電的特性及應用</a></li>
                <li><a>1-2 電的單位</a></li>
                <li><a>1-3 電能</a></li>
                <li><a>1-4 電荷</a></li>
                <li><a>1-5 電壓</a></li>
                <li><a>1-6 電流</a></li>
                <li><a>1-7 電功率</a></li>
                <li><a>※1-8 基本元件及符號認識</a></li>
            </ul>
            <div style="background-color:lightsalmon;"><a>二、 電阻</a></div>
            <ul>
                <li><a>2-1 電阻及電導</a></li>
                <li><a>2-2 各種電阻器</a></li>
                <li><a>2-3 歐姆定律</a></li>
                <li><a>2-4 電阻溫度係數</a></li>
                <li><a>2-5 焦耳定律</a></li>
            </ul>
            <div style="background-color:lightsalmon;"><a>三、串並聯電路</a></div>
            <ul>
                <li><a>3-1 串聯電路型態及其特性</a></li>
                <li><a>3-2 克希荷夫電壓定律</a></li>
                <li><a>3-3 並聯電路型態及其特性</a></li>
                <li><a>3-4 克希荷夫電流定律</a></li>
                <li><a>※3-5 串並聯電路的應用實例</a></li>
                <li><a>3-6 電壓源及電流源</a></li>
                <li><a>3-7 惠斯登電橋</a></li>
                <li><a>3-8 Y-∆互換</a></li>
            </ul>
        </aside>
        <aside class="text">
            <h2>第一章 - 電學基本概念</h2>
            <aside id="content">
                <p>電 是自然界中的一種基本現象，在我們生活中很容易可以發現她的存在</p>
                <p>自19世紀以來，電學的知識蓬勃發展，科學家們也將其應用在與我們息息相關的日常生活上</p>
                <p>如電燈、電話及電視等生活必需的家電用品</p>
            </aside>
            <aside>
                <h3>1-1 電的特性及應用</h3>
                <hr/>
                <h4 style="color:purple">1-1.1 物質及原子結構</h4>
                <h5>物質的組成</h4>
                <aside id="content">
                    <p>物質是由各種<span>元素</span>所組成，其最小單位稱為<span>原子</span>。</p>
                    <p>兩種或兩種以上元素所構成的物質，稱為<span>化合物</span>其最小單位為<span>分子</span>，</p>
                    <p>而分子再細分成為<span>原子</span>。</p>
                </aside>
            </aside>
        </aside>
    </body>
</html>