<!DOCTYPE html>
<html>
    <head>
        <title>文庫</title>
        <style>
            header{
                height:4rem;
                font-weight:bold;
                font-size:30px;
                font-family:微軟雅黑體;
                background-color:white;
                line-height: 3rem;
                border:10px solid white;
            }
            header > nav{
                position:fixed;
                left:200px;
                top:3.5px;
                font-size:2rem;
            }
            .list{
                width:18rem;
                height:40rem;
                position:fixed;
                left:0;
                overflow-y:auto;
            }
            .list > li{
                font-size:1.5rem;
                list-style-type:none;
                background-color:white;
                padding-bottom:3rem;
                font-weight:bold;
            }
            .list a:hover{
                background-color:auqa;
            }
            .text{
                position:fixed;
                top:9.8rem;
                left:33.5rem;
                background-color:white;
            }
            #menu{
                background-color:lightskyblue;
                width:7rem;
                height:45px;
                font-size:2rem;
                margin:0px
            }
            #menu:hover{
                background-color:white;
            }
        </style>
    </head>
    <body>
        <header>
            <a style="color:red;font-size:60px;">文庫</a>
            <nav>
                <a>數學</a>
                <a>基本電學</a>
            </navv>
        </header>

        <aside>
            <li style="font-size:2rem">數學C</li>
            <ul class="list">
                <li style="background-color:lightsalmon;">一、 坐標系與函數圖形</li>
                <li><a>1-1 實數與絕對值</a></li>
                <li><a>1-2 直角坐標系</a></li>
                <li><a>1-3 函數及其圖形</a></li>
                <li><a>1-4 一元二次不等式</a></li>
                <li style="background-color:lightsalmon;">一、 坐標系與函數圖形</li>
                <li><a>2-1 有向角及其度量</a></li>
                <li><a>2-2 三角函數的定義與性質</a></li>
                <li><a>2-3 任一角的三角函數</a></li>
                <li><a>2-4 三角函數的圖形與週期</a></li>
                <li><a>2-5 正弦定理與餘弦定理</a></li>
                <li style="background-color:lightsalmon;">一、 坐標系與函數圖形</li>
                <li><a>2-1 有向角及其度量</a></li>
                <li><a>2-2 三角函數的定義與性質</a></li>
                <li><a>2-3 任一角的三角函數</a></li>
                <li><a>2-4 三角函數的圖形與週期</a></li>
                <li><a>2-5 正弦定理與餘弦定理</a></li>
            </ul>
        </aside>
        <main class="text">
            <a>第一章 - 安安</a>
        </main>
    </body>
</html>