<!DOCTYPE html>
<html>
    <head>
        <title>文庫 - 數學 | 1-1實數與絕對值</title>
        <style>
            header{
                height:4rem;
                font-weight:bold;
                font-size:30px;
                background-color:white;
                line-height: 4rem;
                border:10px solid white;
            }
            header > nav{
                position:fixed;
                left:200px;
                top:2rem;
                font-size:2rem;
            }
            header > nav > a:hover{
                color:green;
                text-decoration:underline
            }

            .list{
                width:20rem;
                height:40rem;
                position:fixed;
                left:0;
                overflow-y:scroll;
                padding-bottom:100rem;
                font-size:1.5rem;
                list-style-type:none;
                font-weight:bold;
            }
            .list ul > li > a:hover{
                color:orange;
                text-decoration:underline
            }
            
            .text{
                position:fixed;
                left:21rem;
                font-size:1.8rem;
                font-weight:bold;
            }
            .text > aside{
                position:relative;
                left:5rem;
                width:65rem;
                font-size:1.8rem;
            }

            #content{
                border-left:lightgray 1rem solid;
                padding-left:10px;
                font-size:20px;
            }
            #content > p > span{color:orangered}
        </style>
    </head>
    <body>
        <header>
            <a style="color:red;font-size:60px;" herf="https://nnn950711.github.io">文庫</a>
            <nav>
                <a href="https://nnn950711.github.io/Math/菜單">數學</a>
                <a href="https://nnn950711.github.io/BasicElectricity/菜單">基本電學</a>
            </navv>
        </header>
        <hr/>
        <aside class="list">
                <div style="background-color:aqua;font-size:3rem;">數學C</div>
                <div style="background-color:lightsalmon;"><a>一、 坐標系與函數圖形</a></div>
                <ul>
                    <li><a href="https://nnn950711.github.io/Math/1-1實數與絕對值">1-1 實數與絕對值</a></li>
                    <li><a>1-2 直角坐標系</a></li>
                    <li><a>1-3 函數及其圖形</a></li>
                    <li><a>1-4 一元二次不等式</a></li>
                </ul>
                <div style="background-color:lightsalmon;"><a>二、 三角函數</a></div>
                <ul>
                    <li><a>2-1 有向角及其度量</a></li>
                    <li><a>2-2 三角函數的定義與性質</a></li>
                    <li><a>2-3 任一角的三角函數</a></li>
                    <li><a>2-4 三角函數的圖形與週期</a></li>
                    <li><a>2-5 正弦定理與餘弦定理</a></li>
                </ul>
                <div style="background-color:lightsalmon;"><a>三、平面向量</a></div>
                <ul>
                    <li><a>3-1 向量及其基本運算</a></li>
                    <li><a>3-2 向量的內積</a></li>
                    <li><a>3-3 內積的應用</a></li>
                </ul>
        </aside>
        <div class="text">
            <h2>第一章 - 坐標系與函數圖形</h2>
            <aside>
                <h3>1-1 實數與絕對值</h3>
                <hr/>
                <h4 style="color:purple">甲、認識有理數</h4>
                <aside id="content">
                    <p>1、自然數:
                        <ul>就是正整數。例如:1、2、3、4、...一直接續下去</ul>
                    </p>
                    <p/>
                    <p>2、整數:</p>
                    <table border=3px style="position: relative;left:2rem;">
                        <tr>
                            <td>1、正整數</td>
                            <td>例如:1、2、3、4、...</td>
                        </tr>
                        <tr>
                            <td>2、負整數</td>
                            <td>例如:-1、-2、-3、-4、...</td>
                        </tr>
                        <tr>
                            <td>3、0</td>
                        </tr>
                    <table>
                    <p>3、有理數
                        <ul style="width:40rem">
                            <p>能寫成分數型 p/q 例如: 3/3 、2/3、...<p>
                            <table border=3px style="position: relative;left:2rem;">
                                <tr>
                                    <td>1、整數</td>
                                    <td>因為任何整數(n)能寫成 n/1</td>
                                    <td>例如: 0、1、-2</td>
                                </tr>
                                <tr>
                                    <td>2、分數</td>
                                    <td/>
                                    <td>例如: 2/3 、8/5</td>
                                </tr>
                                <tr>
                                    <td rowspan="2">3、循環小數、有限小數</td>
                                    <td/>
                                    <td>例如: 2/3 、8/5</td>
                                </tr>
                                <tr>
                                    <td>循環小數: 當商的某部分數字一直循環出現，稱之為 循環小數<br/></td>
                                    <td>例如: 3.2525252......</td>
                                </tr>
                                <tr>
                                    <td>有限小數: 當商為小數，並且沒有某部分一直循環出現，稱之為 有限小數</td>
                                    <td>例如: 3.68、4.72</td>
                                </tr>
                            </table>
                        </ul>
                    </p>
                </aside>
            </aside>
        </div>
    </body>
</html>